<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <!--Stylesheet-->
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Werewolf</title>
</head>

<body>

    <header>
        <h1>Find the Werewolf</h1>
    </header>

    <main class="gaming-container">

        <div class="game-canvas">

            <div id="score-canvas">
                6
            </div>

            <div class="controls-canvas">
                <!--
                <div class="inner-flip">
                    werewolf card
                    <div class="front-face">
                        <input type="image" src="assets/images/back-btn.PNG" alt="card" class="btn" id="werewolf-front">
                    </div>

                    <div class="back-face">
                        <input type="image" src="assets/images/werewolf-front.png" alt="card" class="btn" id="werewolf-back">
                    </div>

                </div>
            -->

                <!--civilian card-->
                <div class="inner-flip">

                    <div class="front-face">
                        <input type="image" src="assets/images/back-btn.PNG" alt="card"
                            class="btn civilian civilian-front">
                    </div>

                    <div class="back-face">
                        <input type="image" src="assets/images/civilian-front.png" alt="card" class="btn civilian ">
                    </div>
                </div>

                <!--civilian card-->
                <div class="inner-flip">

                    <div class="front-face">
                        <input type="image" src="assets/images/back-btn.PNG" alt="card"
                            class="btn civilian civilian-front">
                    </div>

                    <div class="back-face">
                        <input type="image" src="assets/images/civilian-front.png" alt="card" class="btn civilian ">
                    </div>
                </div>

                <!--civilian card-->
                <div class="inner-flip">

                    <div class="front-face">
                        <input type="image" src="assets/images/back-btn.PNG" alt="card"
                            class="btn civilian civilian-front">
                    </div>

                    <div class="back-face">
                        <input type="image" src="assets/images/civilian-front.png" alt="card" class="btn civilian">
                    </div>
                </div>

                <!--civilian card-->
                <div class="inner-flip">

                    <div class="front-face">
                        <input type="image" src="assets/images/back-btn.PNG" alt="card"
                            class="btn civilian civilian-front">
                    </div>

                    <div class="back-face">
                        <input type="image" src="assets/images/civilian-front.png" alt="card" class="btn civilian">
                    </div>
                </div>

                <!--civilian card-->
                <div class="inner-flip">

                    <div class="front-face">
                        <input type="image" src="assets/images/back-btn.PNG" alt="card"
                            class="btn civilian civilian-front">
                    </div>

                    <div class="back-face">
                        <input type="image" src="assets/images/civilian-front.png" alt="card" class="btn civilian-back">
                    </div>
                </div>

                <!--civilian card-->
                <div class="inner-flip">

                    <div class="front-face">
                        <input type="image" src="assets/images/back-btn.PNG" alt="card"
                            class="btn civilian civilian-front">
                    </div>

                    <div class="back-face">
                        <input type="image" src="assets/images/civilian-front.png" alt="card" class="btn civilian">
                    </div>
                </div>

                <!--civilian card-->
                <div class="inner-flip">

                    <div class="front-face">
                        <input type="image" src="assets/images/back-btn.PNG" alt="card"
                            class="btn civilian civilian-front">
                    </div>

                    <div class="back-face">
                        <input type="image" src="assets/images/civilian-front.png" alt="card" class="btn civilian">
                    </div>
                </div>

                <!--civilian card-->
                <div class="inner-flip">

                    <div class="front-face">
                        <input type="image" src="assets/images/back-btn.PNG" alt="card"
                            class="btn civilian civilian-front">
                    </div>

                    <div class="back-face">
                        <input type="image" src="assets/images/civilian-front.png" alt="card" class="btn civilian-back">
                    </div>
                </div>

                <!--civilian card-->
                <div class="inner-flip">

                    <div class="front-face">
                        <input type="image" src="assets/images/back-btn.PNG" alt="card"
                            class="btn civilian civilian-front">
                    </div>

                    <div class="back-face">
                        <input type="image" src="assets/images/civilian-front.png" alt="card" class="btn civilian">
                    </div>
                </div>

                <!--civilian card-->
                <div class="inner-flip">

                    <div class="front-face">
                        <input type="image" src="assets/images/back-btn.PNG" alt="card"
                            class="btn civilian civilian-front">
                    </div>

                    <div class="back-face">
                        <input type="image" src="assets/images/civilian-front.png" alt="card" class="btn civilian">
                    </div>
                </div>

                <!--civilian card-->
                <div class="inner-flip">

                    <div class="front-face">
                        <input type="image" src="assets/images/back-btn.PNG" alt="card"
                            class="btn civilian civilian-front">
                    </div>

                    <div class="back-face">
                        <input type="image" src="assets/images/civilian-front.png" alt="card" class="btn civilian">
                    </div>
                </div>

                <!--civilian card-->
                <div class="inner-flip">

                    <div class="front-face">
                        <input type="image" src="assets/images/back-btn.PNG" alt="card"
                            class="btn civilian civilian-front">
                    </div>

                    <div class="back-face">
                        <input type="image" src="assets/images/civilian-front.png" alt="card" class="btn civilian">
                    </div>
                </div>

                <!--civilian card-->
                <div class="inner-flip">

                    <div class="front-face">
                        <input type="image" src="assets/images/back-btn.PNG" alt="card"
                            class="btn civilian civilian-front">
                    </div>

                    <div class="back-face">
                        <input type="image" src="assets/images/civilian-front.png" alt="card" class="btn civilian">
                    </div>
                </div>

                <!--civilian card-->
                <div class="inner-flip">

                    <div class="front-face">
                        <input type="image" src="assets/images/back-btn.PNG" alt="card"
                            class="btn civilian civilian-front">
                    </div>

                    <div class="back-face">
                        <input type="image" src="assets/images/civilian-front.png" alt="card" class="btn civilian">
                    </div>
                </div>

            </div>
        </div>
    </main>

    <!--Font awesome kit-->
    <script src="https://kit.fontawesome.com/1940912b0a.js" crossorigin="anonymous"></script>

    <!--JavaScript-->
    <script src="assets/js/script.js"></script>
</body>

</html>